<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RIMBAUD.ZAP</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/enfer.css">
    <script type="text/javascript" src="js/pace.min.js"></script>
  </head>
  <body>

  <div class="loading">
  <p>U</p>
  <p>Ü</p>
  </div>

    <div class="panel panel--bottom">
      <div class="btn btn--empty-left"></div>
      <div class="interface interface--bottom">
        <div class="level">
          <input min="0" class="range range--history" type="range">
        </div>
      </div>
      <button class="btn btn--dark"><div class="btn__txt">P</div></button>
    </div>
    <div class="panel panel--left">
    <div class="interface interface--left">
      <div class="level">
        <input min="0" max="100" value="50" class="range range--fg" type="range">
      </div>
    </div>
    </div>

    <div class="panel panel--right">
    <div class="interface interface--right">
      <div class="level">
        <input min="0" max="100" value="50" class="range range--ecriture" type="range">
      </div>
    </div>
    </div>

    <header class="menu">
      <h1>RIMBAUD.ZAP</h1>

      <p>Pour découvrir le foisonnement créatif entourant cette ZAP (Zone Autonome à Poétiser), il s’avère nécessaire de suivre <a href="https://gitlab.com/antilivre/rimbaud.zap">le fantôme d’Arthur Rimbaud.</a></p>

      <p>Toute création est une recréation, toute invention est un vol. Ensemble, créons, recréons, inventons et volons.
      Ensemble, nous sommes Arthur Rimbaud. Ensemble, nous sommes absolument modernes.</p>
    </header>
    <div class="panel panel--top">
      <button class="btn btn--menu"><div class="btn__txt">Z</div></button>
      <h1 class="title"><button class="btn baffle btn--reload">RIMBAUD.ZAP</button></h1>
      <button class="btn btn--commit"><div class="btn__txt">A</div></button>
    </div>

    <article class="enfer markdown">
    </article>
    <script src="js/simplebar.min.js"></script>
    <script src="js/commonmark.min.js"></script>
    <script src="js/baffle.min.js"></script>
    <script src="js/enfer.js"></script>
  </body>
</html>
